<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EduConnect - Online Tutoring & Learning Platform</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <!-- Navigation -->
    <nav id="main-nav" class="navbar">
        <div class="nav-container">
            <div class="nav-brand">
                <i class="fas fa-graduation-cap"></i>
                <span>EduConnect</span>
            </div>
            <div class="nav-links">
                <a href="#home" class="nav-link active">Home</a>
                <a href="#courses" class="nav-link">Courses</a>
                <a href="#tutors" class="nav-link">Find Tutors</a>
                <a href="#my-learning" class="nav-link">My Learning</a>
                <a href="#pricing" class="nav-link">Pricing</a>
            </div>
            <div class="nav-actions">
                <button id="search-btn" class="icon-btn"><i class="fas fa-search"></i></button>
                <button id="notifications-btn" class="icon-btn">
                    <i class="fas fa-bell"></i>
                    <span class="badge" id="notif-count">0</span>
                </button>
                <button id="auth-btn" class="btn-primary">Sign In</button>
                <div id="user-menu" class="user-menu" style="display:none;">
                    <img src="https://ui-avatars.com/api/?name=User" alt="User" class="user-avatar">
                    <span id="user-name">User</span>
                    <i class="fas fa-chevron-down"></i>
                </div>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <main id="main-content">
        <!-- Home Section -->
        <section id="home" class="section active">
            <div class="hero">
                <div class="hero-content">
                    <h1>Learn Anything, Anywhere, Anytime</h1>
                    <p>Connect with expert tutors, take online courses, and achieve your educational goals with personalized learning</p>
                    <div class="hero-actions">
                        <button class="btn-hero btn-primary" onclick="showSection('tutors')">Find a Tutor</button>
                        <button class="btn-hero btn-secondary" onclick="showSection('courses')">Browse Courses</button>
                    </div>
                </div>
                <div class="hero-stats">
                    <div class="stat-card">
                        <i class="fas fa-chalkboard-teacher"></i>
                        <h3>10,000+</h3>
                        <p>Expert Tutors</p>
                    </div>
                    <div class="stat-card">
                        <i class="fas fa-book-open"></i>
                        <h3>50,000+</h3>
                        <p>Online Courses</p>
                    </div>
                    <div class="stat-card">
                        <i class="fas fa-users"></i>
                        <h3>1M+</h3>
                        <p>Active Learners</p>
                    </div>
                </div>
            </div>

            <!-- Features Grid -->
            <div class="features-grid">
                <div class="feature-card">
                    <i class="fas fa-user-graduate"></i>
                    <h3>Personalized Learning</h3>
                    <p>1-on-1 tutoring sessions tailored to your learning style and pace</p>
                </div>
                <div class="feature-card">
                    <i class="fas fa-video"></i>
                    <h3>Live Video Sessions</h3>
                    <p>Interactive video lessons with screen sharing and whiteboard</p>
                </div>
                <div class="feature-card">
                    <i class="fas fa-certificate"></i>
                    <h3>Certified Courses</h3>
                    <p>Earn recognized certificates upon course completion</p>
                </div>
                <div class="feature-card">
                    <i class="fas fa-calendar-check"></i>
                    <h3>Flexible Scheduling</h3>
                    <p>Book sessions that fit your schedule, 24/7 availability</p>
                </div>
                <div class="feature-card">
                    <i class="fas fa-chart-line"></i>
                    <h3>Progress Tracking</h3>
                    <p>Monitor your learning journey with detailed analytics</p>
                </div>
                <div class="feature-card">
                    <i class="fas fa-shield-alt"></i>
                    <h3>Secure & Safe</h3>
                    <p>Background-checked tutors and secure payment processing</p>
                </div>
            </div>

            <!-- Popular Categories -->
            <div class="section-header">
                <h2>Popular Categories</h2>
                <p>Explore subjects across all levels</p>
            </div>
            <div class="categories-grid">
                <div class="category-card" onclick="filterByCategory('mathematics')">
                    <i class="fas fa-calculator"></i>
                    <h4>Mathematics</h4>
                    <p>1,200+ courses</p>
                </div>
                <div class="category-card" onclick="filterByCategory('science')">
                    <i class="fas fa-flask"></i>
                    <h4>Science</h4>
                    <p>980+ courses</p>
                </div>
                <div class="category-card" onclick="filterByCategory('programming')">
                    <i class="fas fa-code"></i>
                    <h4>Programming</h4>
                    <p>2,500+ courses</p>
                </div>
                <div class="category-card" onclick="filterByCategory('languages')">
                    <i class="fas fa-language"></i>
                    <h4>Languages</h4>
                    <p>850+ courses</p>
                </div>
                <div class="category-card" onclick="filterByCategory('business')">
                    <i class="fas fa-briefcase"></i>
                    <h4>Business</h4>
                    <p>1,500+ courses</p>
                </div>
                <div class="category-card" onclick="filterByCategory('arts')">
                    <i class="fas fa-palette"></i>
                    <h4>Arts & Design</h4>
                    <p>670+ courses</p>
                </div>
            </div>
        </section>

        <!-- Courses Section -->
        <section id="courses" class="section">
            <div class="section-header">
                <h2><i class="fas fa-book"></i> Online Courses</h2>
                <button class="btn-primary" onclick="showSection('my-learning')">
                    <i class="fas fa-play"></i> My Courses
                </button>
            </div>

            <div class="filter-bar">
                <div class="search-box">
                    <i class="fas fa-search"></i>
                    <input type="text" id="course-search" placeholder="Search courses..." oninput="filterCourses()">
                </div>
                <select id="course-category" onchange="filterCourses()">
                    <option value="all">All Categories</option>
                    <option value="mathematics">Mathematics</option>
                    <option value="science">Science</option>
                    <option value="programming">Programming</option>
                    <option value="languages">Languages</option>
                    <option value="business">Business</option>
                    <option value="arts">Arts & Design</option>
                </select>
                <select id="course-level" onchange="filterCourses()">
                    <option value="all">All Levels</option>
                    <option value="beginner">Beginner</option>
                    <option value="intermediate">Intermediate</option>
                    <option value="advanced">Advanced</option>
                </select>
                <select id="course-price" onchange="filterCourses()">
                    <option value="all">All Prices</option>
                    <option value="free">Free</option>
                    <option value="paid">Paid</option>
                </select>
            </div>

            <div id="courses-grid" class="courses-grid">
                <!-- Courses will be dynamically loaded -->
            </div>
        </section>

        <!-- Tutors Section -->
        <section id="tutors" class="section">
            <div class="section-header">
                <h2><i class="fas fa-chalkboard-teacher"></i> Find Your Perfect Tutor</h2>
                <button class="btn-primary" onclick="openModal('becomeTutorModal')">
                    <i class="fas fa-user-plus"></i> Become a Tutor
                </button>
            </div>

            <div class="filter-bar">
                <div class="search-box">
                    <i class="fas fa-search"></i>
                    <input type="text" id="tutor-search" placeholder="Search tutors..." oninput="filterTutors()">
                </div>
                <select id="tutor-subject" onchange="filterTutors()">
                    <option value="all">All Subjects</option>
                    <option value="mathematics">Mathematics</option>
                    <option value="science">Science</option>
                    <option value="programming">Programming</option>
                    <option value="languages">Languages</option>
                    <option value="business">Business</option>
                    <option value="arts">Arts & Design</option>
                </select>
                <select id="tutor-rating" onchange="filterTutors()">
                    <option value="all">All Ratings</option>
                    <option value="5">5 Stars</option>
                    <option value="4">4+ Stars</option>
                    <option value="3">3+ Stars</option>
                </select>
                <select id="tutor-price" onchange="filterTutors()">
                    <option value="all">All Prices</option>
                    <option value="budget">Under $30/hr</option>
                    <option value="mid">$30-$60/hr</option>
                    <option value="premium">$60+/hr</option>
                </select>
            </div>

            <div id="tutors-grid" class="tutors-grid">
                <!-- Tutors will be dynamically loaded -->
            </div>
        </section>

        <!-- My Learning Section -->
        <section id="my-learning" class="section">
            <div class="tabs">
                <button class="tab active" onclick="switchLearningTab('enrolled')">My Courses</button>
                <button class="tab" onclick="switchLearningTab('sessions')">Sessions</button>
                <button class="tab" onclick="switchLearningTab('certificates')">Certificates</button>
                <button class="tab" onclick="switchLearningTab('progress')">Progress</button>
            </div>

            <div id="enrolled-tab" class="tab-content active">
                <div class="section-header">
                    <h2>My Enrolled Courses</h2>
                </div>
                <div id="enrolled-courses" class="courses-grid">
                    <!-- Enrolled courses -->
                </div>
            </div>

            <div id="sessions-tab" class="tab-content">
                <div class="section-header">
                    <h2>My Tutoring Sessions</h2>
                    <button class="btn-primary" onclick="openModal('bookSessionModal')">
                        <i class="fas fa-calendar-plus"></i> Book Session
                    </button>
                </div>
                <div id="sessions-list" class="sessions-list">
                    <!-- Sessions -->
                </div>
            </div>

            <div id="certificates-tab" class="tab-content">
                <div class="section-header">
                    <h2>My Certificates</h2>
                </div>
                <div id="certificates-grid" class="certificates-grid">
                    <!-- Certificates -->
                </div>
            </div>

            <div id="progress-tab" class="tab-content">
                <div class="section-header">
                    <h2>Learning Progress</h2>
                </div>
                <div id="progress-dashboard" class="progress-dashboard">
                    <!-- Progress dashboard -->
                </div>
            </div>
        </section>

        <!-- Pricing Section -->
        <section id="pricing" class="section">
            <div class="section-header">
                <h2><i class="fas fa-tag"></i> Choose Your Learning Plan</h2>
                <p>Flexible pricing for every learner</p>
            </div>

            <div class="pricing-grid">
                <div class="pricing-card">
                    <div class="pricing-header">
                        <h3>Free</h3>
                        <div class="price">
                            <span class="amount">$0</span>
                            <span class="period">/month</span>
                        </div>
                    </div>
                    <ul class="features-list">
                        <li><i class="fas fa-check"></i> Access to free courses</li>
                        <li><i class="fas fa-check"></i> Basic course materials</li>
                        <li><i class="fas fa-check"></i> Community forums</li>
                        <li><i class="fas fa-check"></i> Limited tutor messages</li>
                        <li class="disabled"><i class="fas fa-times"></i> Certificates</li>
                        <li class="disabled"><i class="fas fa-times"></i> Live sessions</li>
                    </ul>
                    <button class="btn-pricing" onclick="selectPlan('free')">Get Started Free</button>
                </div>

                <div class="pricing-card featured">
                    <div class="badge">Most Popular</div>
                    <div class="pricing-header">
                        <h3>Student</h3>
                        <div class="price">
                            <span class="amount">$29</span>
                            <span class="period">/month</span>
                        </div>
                    </div>
                    <ul class="features-list">
                        <li><i class="fas fa-check"></i> Unlimited course access</li>
                        <li><i class="fas fa-check"></i> 4 tutor sessions/month</li>
                        <li><i class="fas fa-check"></i> Downloadable resources</li>
                        <li><i class="fas fa-check"></i> Course certificates</li>
                        <li><i class="fas fa-check"></i> Priority support</li>
                        <li><i class="fas fa-check"></i> Mobile app access</li>
                    </ul>
                    <button class="btn-pricing primary" onclick="selectPlan('student')">Start Learning</button>
                </div>

                <div class="pricing-card">
                    <div class="pricing-header">
                        <h3>Pro</h3>
                        <div class="price">
                            <span class="amount">$79</span>
                            <span class="period">/month</span>
                        </div>
                    </div>
                    <ul class="features-list">
                        <li><i class="fas fa-check"></i> Everything in Student</li>
                        <li><i class="fas fa-check"></i> Unlimited tutor sessions</li>
                        <li><i class="fas fa-check"></i> 1-on-1 mentorship</li>
                        <li><i class="fas fa-check"></i> Career guidance</li>
                        <li><i class="fas fa-check"></i> Exclusive content</li>
                        <li><i class="fas fa-check"></i> Offline downloads</li>
                    </ul>
                    <button class="btn-pricing" onclick="selectPlan('pro')">Go Pro</button>
                </div>
            </div>
        </section>
    </main>

    <!-- Modals -->
    <!-- Auth Modal -->
    <div id="authModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal('authModal')">&times;</span>
            <div class="auth-container">
                <div class="auth-tabs">
                    <button class="auth-tab active" onclick="switchAuthTab('signin')">Sign In</button>
                    <button class="auth-tab" onclick="switchAuthTab('signup')">Sign Up</button>
                </div>

                <form id="signin-form" class="auth-form active">
                    <h2>Welcome Back</h2>
                    <div class="form-group">
                        <label>Email</label>
                        <input type="email" id="signin-email" placeholder="your@email.com" required>
                    </div>
                    <div class="form-group">
                        <label>Password</label>
                        <input type="password" id="signin-password" placeholder="••••••••" required>
                    </div>
                    <div class="form-actions">
                        <label class="checkbox">
                            <input type="checkbox"> Remember me
                        </label>
                        <a href="#" class="link">Forgot password?</a>
                    </div>
                    <button type="submit" class="btn-auth">Sign In</button>
                    <div class="auth-divider">or continue with</div>
                    <div class="social-auth">
                        <button type="button" class="btn-social"><i class="fab fa-google"></i> Google</button>
                        <button type="button" class="btn-social"><i class="fab fa-facebook"></i> Facebook</button>
                    </div>
                </form>

                <form id="signup-form" class="auth-form">
                    <h2>Create Account</h2>
                    <div class="form-group">
                        <label>Full Name</label>
                        <input type="text" id="signup-name" placeholder="John Doe" required>
                    </div>
                    <div class="form-group">
                        <label>Email</label>
                        <input type="email" id="signup-email" placeholder="your@email.com" required>
                    </div>
                    <div class="form-group">
                        <label>Password</label>
                        <input type="password" id="signup-password" placeholder="••••••••" required>
                    </div>
                    <div class="form-group">
                        <label>I'm a</label>
                        <select id="signup-role">
                            <option value="student">Student</option>
                            <option value="tutor">Tutor</option>
                        </select>
                    </div>
                    <div class="form-actions">
                        <label class="checkbox">
                            <input type="checkbox" required> I agree to the <a href="terms.html">Terms</a>
                        </label>
                    </div>
                    <button type="submit" class="btn-auth">Create Account</button>
                </form>
            </div>
        </div>
    </div>

    <!-- Course Detail Modal -->
    <div id="courseDetailModal" class="modal">
        <div class="modal-content large">
            <span class="close" onclick="closeModal('courseDetailModal')">&times;</span>
            <div id="course-detail-content">
                <!-- Course details -->
            </div>
        </div>
    </div>

    <!-- Book Session Modal -->
    <div id="bookSessionModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal('bookSessionModal')">&times;</span>
            <h2>Book Tutoring Session</h2>
            <form id="book-session-form">
                <div class="form-group">
                    <label>Select Tutor</label>
                    <select id="session-tutor" required>
                        <option value="">Choose a tutor...</option>
                    </select>
                </div>
                <div class="form-group">
                    <label>Subject</label>
                    <select id="session-subject" required>
                        <option value="">Select subject...</option>
                        <option value="mathematics">Mathematics</option>
                        <option value="science">Science</option>
                        <option value="programming">Programming</option>
                    </select>
                </div>
                <div class="form-group">
                    <label>Date & Time</label>
                    <input type="datetime-local" id="session-datetime" required>
                </div>
                <div class="form-group">
                    <label>Duration</label>
                    <select id="session-duration">
                        <option value="30">30 minutes</option>
                        <option value="60">1 hour</option>
                        <option value="90">1.5 hours</option>
                    </select>
                </div>
                <div class="form-group">
                    <label>Topic</label>
                    <input type="text" id="session-topic" placeholder="What do you want to learn?" required>
                </div>
                <div class="modal-actions">
                    <button type="button" class="btn-secondary" onclick="closeModal('bookSessionModal')">Cancel</button>
                    <button type="submit" class="btn-primary">Book Session</button>
                </div>
            </form>
        </div>
    </div>

    <!-- Become Tutor Modal -->
    <div id="becomeTutorModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal('becomeTutorModal')">&times;</span>
            <h2>Become a Tutor</h2>
            <form id="become-tutor-form">
                <div class="form-group">
                    <label>Full Name</label>
                    <input type="text" placeholder="Your name" required>
                </div>
                <div class="form-group">
                    <label>Subjects You Teach</label>
                    <input type="text" placeholder="e.g., Math, Physics, Programming" required>
                </div>
                <div class="form-group">
                    <label>Your Rate ($/hour)</label>
                    <input type="number" placeholder="e.g., 40" required>
                </div>
                <div class="form-group">
                    <label>Experience (years)</label>
                    <input type="number" placeholder="e.g., 5" required>
                </div>
                <div class="form-group">
                    <label>Bio</label>
                    <textarea rows="4" placeholder="Tell students about yourself..." required></textarea>
                </div>
                <div class="modal-actions">
                    <button type="button" class="btn-secondary" onclick="closeModal('becomeTutorModal')">Cancel</button>
                    <button type="submit" class="btn-primary">Apply Now</button>
                </div>
            </form>
        </div>
    </div>

    <!-- Notification Panel -->
    <div id="notificationPanel" class="notification-panel">
        <div class="panel-header">
            <h3>Notifications</h3>
            <button onclick="markAllRead()">Mark all as read</button>
        </div>
        <div id="notifications-list" class="notifications-list">
            <!-- Notifications -->
        </div>
    </div>

    <!-- Toast Container -->
    <div id="toast-container" class="toast-container"></div>

    <!-- Footer -->
    <footer class="footer">
        <div class="footer-content">
            <div class="footer-section">
                <h4>EduConnect</h4>
                <p>Empowering learners worldwide with quality education</p>
                <div class="social-links">
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-linkedin"></i></a>
                    <a href="#"><i class="fab fa-facebook"></i></a>
                    <a href="#"><i class="fab fa-youtube"></i></a>
                </div>
            </div>
            <div class="footer-section">
                <h4>Learn</h4>
                <ul>
                    <li><a href="#courses">Courses</a></li>
                    <li><a href="#tutors">Find Tutors</a></li>
                    <li><a href="#pricing">Pricing</a></li>
                    <li><a href="#certification">Certificates</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h4>Teach</h4>
                <ul>
                    <li><a href="#become-tutor">Become a Tutor</a></li>
                    <li><a href="#create-course">Create a Course</a></li>
                    <li><a href="#tutor-resources">Resources</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h4>Support</h4>
                <ul>
                    <li><a href="terms.html">Terms of Service</a></li>
                    <li><a href="privacy.html">Privacy Policy</a></li>
                    <li><a href="#help">Help Center</a></li>
                    <li><a href="mailto:support@educonnect.com">Contact Us</a></li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2025 EduConnect. All rights reserved.</p>
        </div>
    </footer>

    <script src="app.js"></script>
</body>
</html>