<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy - EduConnect</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-brand">
                <a href="index.html" style="text-decoration: none; color: inherit; display: flex; align-items: center; gap: 10px;">
                    <i class="fas fa-graduation-cap"></i>
                    <span>EduConnect</span>
                </a>
            </div>
        </div>
    </nav>
    <main style="max-width: 900px; margin: 2rem auto; padding: 2rem; background: white; border-radius: 15px;">
        <h1>Privacy Policy</h1>
        <p><em>Last updated: December 25, 2025</em></p>
        <h2>1. Information We Collect</h2>
        <p>We collect your name, email, learning progress, and payment information to provide our services.</p>
        <h2>2. How We Use Your Information</h2>
        <p>Your data helps us personalize your learning experience, process payments, and improve our platform.</p>
        <h2>3. Data Security</h2>
        <p>We use industry-standard encryption (256-bit SSL) to protect your data.</p>
        <h2>4. Your Rights</h2>
        <p>You can access, update, or delete your personal data at any time through your account settings.</p>
        <h2>5. Cookies</h2>
        <p>We use cookies to remember your preferences and improve your experience.</p>
        <h2>6. Contact Us</h2>
        <p>For privacy questions, email: privacy@educonnect.com</p>
        <div style="margin-top: 3rem;">
            <a href="index.html" class="btn-primary">Back to Home</a>
        </div>
    </main>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
</body>
</html>