<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms of Service - EduConnect</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-brand">
                <a href="index.html" style="text-decoration: none; color: inherit; display: flex; align-items: center; gap: 10px;">
                    <i class="fas fa-graduation-cap"></i>
                    <span>EduConnect</span>
                </a>
            </div>
        </div>
    </nav>
    <main style="max-width: 900px; margin: 2rem auto; padding: 2rem; background: white; border-radius: 15px;">
        <h1>Terms of Service</h1>
        <p><em>Last updated: December 25, 2025</em></p>
        <h2>1. Acceptance of Terms</h2>
        <p>By using EduConnect, you agree to these Terms of Service.</p>
        <h2>2. User Accounts</h2>
        <p>You must create an account to access certain features. You are responsible for maintaining account security.</p>
        <h2>3. Educational Services</h2>
        <p>EduConnect provides access to online courses and tutoring services. Course content and tutor availability may vary.</p>
        <h2>4. Payments & Refunds</h2>
        <p>All prices are in USD. Refunds are available within 30 days of purchase if you're not satisfied with a course.</p>
        <h2>5. User Conduct</h2>
        <p>Users must behave respectfully and not engage in harassment, cheating, or sharing of copyrighted materials.</p>
        <h2>6. Intellectual Property</h2>
        <p>All course content belongs to the respective instructors and EduConnect. Unauthorized sharing is prohibited.</p>
        <div style="margin-top: 3rem;">
            <a href="index.html" class="btn-primary">Back to Home</a>
        </div>
    </main>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
</body>
</html>